<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Inscrição na Academia</title>

<link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_favicon_icon_130608.png" type="image/x-icon">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(218, 218, 218);
        background-image: url(		https://media.istockphoto.com/id/1128514364/pt/vetorial/healthy-lifestyle-different-physical-activities-running-roller-skates-dancing-bodybuilding.jpg?s=1024x1024&w=is&k=20&c=raEMi9zyfZpKrYj403JaoIg_kE55vrVguKPZB7Ya1Vk=);
        background-repeat: no-repeat; 
        background-size: cover;
    }
    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    h2 {
        text-align: center;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"], 
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
	.error-message {
	    color: red;
	    text-align: center;
	    margin-top: 10px;
	}
</style>
</head>
<body>
    <form action="cadastrar" method="post">
        <h2>Formulário de Inscrição na Academia</h2>
		
        <label for="RG">RG:</label>
        <input type="text" id="RG" name="RG" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="000.000.000-00" oninput="formatarRG(this)" required>

        <label for="nome_completo">Nome Completo:</label>
        <input type="text" id="nome_completo" name="nome_completo" required>

        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="">Selecione</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Outro">Outro</option>
        </select>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereço" placeholder="Av. Luís Viana Filho, 3172 - Paralela" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="emailexemplo@gmail.com" required>

		<div th:if="${erroEmail}" th:text="${erroEmail}" class="error-message"></div>

        <label for="senha">Senha:</label> 
        <input type="password" id="senha" name="senha" required>

        <label for="plano_academia">Plano de Academia:</label>
        <select id="plano_academia" name="plano_academia" required>
            <option value="">Selecione</option>
            <option value="Mensal">Mensal (R$ 59,90)</option>
            <option value="Trimestral">Trimestral (R$ 159,99)</option>
            <option value="Semestral">Semestral (R$ 319,99)</option>
            <option value="Anual">Anual (R$ 679,99)</option>
        </select>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
